# radar-spring

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  release.yml
radar-spring-auth/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
radar-spring-auth/src/main/kotlin/radar/spring/auth/common/: AuthAspect.kt  AuthValidator.kt  Authorization.kt  Authorized.kt  AuthorizedAfter.kt  RadarAuthValidator.kt
radar-spring-auth/src/main/kotlin/radar/spring/auth/config/: ManagementPortalAuthProperties.kt
radar-spring-auth/src/main/kotlin/radar/spring/auth/exception/: AuthorizationFailedException.kt  ResourceForbiddenException.kt
radar-spring-auth/src/main/kotlin/radar/spring/auth/managementportal/: ManagementPortalAuthValidator.kt  ManagementPortalAuthorization.kt
