plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70' apply(false)
    id("org.jetbrains.dokka") version "0.10.0"
}

group 'org.radarbase'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.dokka'

    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    tasks.dokka {
        outputFormat = "html"
        outputDirectory = "$buildDir/javadoc"
    }
}

wrapper {
    gradleVersion = "6.2.1"
}
