kotlin.code.style=official

kotlinVersion=1.8.10
dokkaVersion=1.8.10
dependencyUpdatesVersion=0.46.0
ktlintPluginVersion=11.3.1
ktlintVersion=0.48.2
nexusPluginVersion=1.3.0

jacksonVersion=2.14.2
jsoupVersion=1.15.4

mpVersion=2.0.0
springVersion=6.0.6
slf4jVersion=2.0.6
aspectJVersion=1.9.19
jakartaServletVersion=6.0.0
